<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoEstudianteController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <effect>
            <ColorInput>
               <paint>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.46919431279620855">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.0966000035405159" green="0.46000000834465027" blue="0.10265666991472244" opacity="0.8549618124961853" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </paint>
            </ColorInput>
         </effect>
      </Pane>
   </children>
</AnchorPane>
